*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: yellowgreen;
}
header{
    background-color: blue;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header nav a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}
header nav a:hover{
    text-decoration: none;
    background-color: yellowgreen;
    color: black;
}
#me, #you{
    display: none;
}
main section{
    padding: 20px;
    margin: 10px auto;
    width: 80%;
    height: 100vh;
    background-color: yellowgreen;
    display: grid;
    grid-template-areas: 'game1 game1 game2'
                        'game1 game1 game3';
gap: 10px;
}
.emma > div{
    width: 100%;
    height: 100%;
    border: 1px solid yellowgreen;
}
.emma > div:nth-child(1){
    background-color: blue;
    grid-area: game1;
    background-image: url('../image/IMG_20240714_170755_782.jpg');
    background-position: center;
    background-size: cover;
}
.emma > div:nth-child(2){
    background-color: blue;
    grid-area: game2;
    background-image: url('../image/IMG_20240714_081845_995.jpg');
    background-position: center;
    background-size: cover;
}
.emma > div:nth-child(3){
    background-color: blue;
    grid-area: game3;
    background-image: url('../image/e3acb3cfeed433c3fb21a404029ee857.png');
    background-position: center;
    background-size: cover;
}
footer{
    margin-top: 30px;
    padding: 10px;
    background-color: blue;
    color: white;
}
footer p{
    text-align: left;
    font-style: normal;
    font-size: medium;
    text-decoration: none;
    text-transform: uppercase;
}
footer p:hover{
    background-color: yellowgreen;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
}
@media(max-width:976px){
    body{
        font-size: 12px;
    }
    header nav{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 69px;
        background-color: blue;
        width: 100%;
        text-align: center;
        padding: 10px;
    }
    header nav{
        display: none;
    }
    header nav a{
        margin: 10px;
        font-size: 1.3rem;
        padding: 10px;
    }
    header nav a:hover{
        background-color: yellowgreen;
        color: black;
        text-decoration: none;
    }
    #you{
        display: block;
        font-size: 2rem;
        cursor: pointer;
    }
    #me:checked ~ nav{
        display: flex;
    }
    main section.emma{
        grid-template-areas: 'game1 game1'
                           'game1 game1'
                           'game2 game3';
    }
}
@media(max-width:500px){
    main section.emma{
        grid-template-areas: 'game1'
                            'game2'
                            'game3';
    }
}